server {
    listen 80;
    listen [::]:80;
    server_name evmscan.steemscanner.com;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;

    # stats microservice (charts) — trailing slash strips the prefix
    location /stats-service/ {
        proxy_pass http://127.0.0.1:8086/;
    }

    # sol2uml visualizer (contract diagrams)
    location /visualizer-service/ {
        proxy_pass http://127.0.0.1:8081/;
    }

    # Blockscout frontend + API (compose proxy container)
    location / {
        proxy_pass http://127.0.0.1:8085;
    }
}
